# sauce-mvn-bdd

./: README.md  pom.xml
src/main/java/com/sauce/api/: ApiClient.java
src/main/java/com/sauce/api/models/: Product.java
src/main/java/com/sauce/config/: Config.java
src/main/java/com/sauce/context/: TestContext.java
src/main/java/com/sauce/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/sauce/utils/: DriverManager.java  SlowMotion.java  UiEffects.java
src/main/resources/: application.properties
src/test/java/com/sauce/hooks/: Hooks.java
src/test/java/com/sauce/runner/: TestRunner.java
src/test/java/com/sauce/steps/: EndToEndSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: EndToEnd.feature
src/test/resources/schemas/: product-schema.json
